<html><head>
	<meta charset="utf-8">
	<style>
@font-face{font-family:a;src:url(Apl385.woff)format('woff');}
		body,textarea { font-family: a, monospace; }
		textarea {
			width: 100%;
			height: 50%;
			background-color: black;
			color: white;
			border: none;
		}
	</style>
	<script src="wasm_exec.js"></script>
	<script>
	</script>
</head><body>
<textarea id="term"> </textarea>
<div id="plot">ESC(toggle hold) ENTER(exec selection or current line) \(help) \c(clear console)</div>
<script>
	var x = new XMLHttpRequest()
	x.open("GET", "README", false)
	x.send(null)
	help = x.responseText

	var term = document.getElementById("term")
	if (!WebAssembly.instantiateStreaming) {
		WebAssembly.instantiateStreaming = async (resp, importObject) => {
			const source = await (await resp).arrayBuffer();
			return await WebAssembly.instantiate(source, importObject);
		};
	}
	const go = new Go();
	let mod, inst;
	WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
		mod = result.module;
		inst = result.instance;
	}).catch((err) => {
		console.log(err)
	});
	async function run() {
		await go.run(inst);
		inst = await WebAssembly.instantiate(mod, go.importObject);
	}
	var running = false	
	var hold = false
	term.value = " "
	term.onkeydown = function (evt) {
		if (evt.which === 27) {
			evt.preventDefault()
			hold = !hold	
			term.style.border = "none"
			if (hold) 
				term.style.border = "2px solid blue"
		} else if (evt.which === 13) {
			if (hold)
				return
			var a = term.selectionStart
			var b = term.selectionEnd
			var s = term.value.substr(a, b)
			if (b == a) {
				console.log(s)
				s = term.value.substr(0, term.selectionStart).split("\n").pop()
			}
			evt.preventDefault()
			if (!running) {
				run()
				running = true
			}
			if (s === " \\") {
				term.value = help + "\n "
				return
			} else if (s === " \\c") {
				term.value = " "
				return	
			}
			s = e(s)
			term.value += "\n" + s + "\n "
			term.scrollTo(0, term.scrollHeight)
		}
	}
</script> </body></html>
